workspace.path=JMSADFApp.jws
deploy.dir=deploy

outputfile=JmsAdfApp.ear
application.name=JmsAdfApp
profile.name=*

wl.user=weblogic
wl.password=weblogic12
wl.host=t3://localhost:7101
wl.target=DefaultServer

# ant.library=C\:\\Oracle\\Middleware\\Oracle_Home\\jdeveloper\\jdev\\/lib/ant-jdeveloper.jar
# ojdeploy.path=C:\\Oracle\\Middleware\\Oracle_Home\\jdeveloper\\jdev\\bin\\ojdeploy.exe
# wl.path=C:/Oracle/Middleware/Oracle_Home/wlserver/server/lib/weblogic.jar