<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="index" id="d1">
            <af:form id="f1">
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <!-- Content -->
                            <af:panelGroupLayout id="pgl2" layout="horizontal">
                                <af:panelGroupLayout id="pgl3" layout="vertical" inlineStyle="height:40px;"
                                                     halign="center">
                                    <af:button text="Send message" id="sendButton" partialTriggers="sendButton" partialSubmit="true"
                                               actionListener="#{viewScope.jmsAdfBean.sendMessage}"/>
                                    <af:inputText id="messageIt" binding="#{viewScope.jmsAdfBean.sendMessageText}"/>
                                </af:panelGroupLayout>
                                <af:spacer width="40" height="10" id="s1"/>
                                <af:panelGroupLayout id="pgl4" layout="vertical" halign="center">
                                    <af:button text="Read message" id="readButton" partialSubmit="true"
                                               actionListener="#{viewScope.jmsAdfBean.readMessage}"/>
                                    <af:outputText value="Msg:" id="ot1"
                                                   binding="#{viewScope.jmsAdfBean.recieveMessageText}" partialTriggers="readButton"/>
                                </af:panelGroupLayout>
                            </af:panelGroupLayout>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
